.balkon{
    padding:80px 0;
    background-color: #f7f7f7;
    &__container{
        margin-top: 80px;
    }
    &__tabs{
        list-style-type: none;
        display:flex;
        justify-content: space-between;
        align-items: center;
        height:100px;
        padding-left: 0;
        margin-bottom: 0;
    }
    &__item{
       
       
    }
    &__link{
        color: #000000;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        padding:30px;
        &:hover{
            color:#000000;
            text-decoration: none;
        }
        &:after{
            content:'';
            width:calc(100% - 60px);
            border-bottom:1px dotted #000000;
            position:absolute;
            left:50%;
            transform:translateX(-50%);
            bottom:25px;
        }
        &_active{
            color: #0085db;
            border-bottom:none;
            background-image: linear-gradient(to bottom, #EEEEEE 0%, rgba(0, 0, 0, 0) 100%);
            border-top:10px solid #0085db;
            &:after{
                display: none;
            }
            &:hover{
                color:#0085db;
            }
            &:before{
                content:'';
                position: absolute;
                border:12px solid transparent;
                border-top:12px solid #0085db;
                left:50%;
                top:0;
                transform: translateX(-50%);

            }
        }
    }
    &__wrapper{
        margin-top: 40px;
        display:grid;
        grid-template-columns:745px 370px;
        grid-template-rows:auto;
        grid-auto-rows: auto;
        column-gap: 50px;
    }
    &__form{
        justify-self:flex-end;
    }
    &__content{
        &-block{
            display:none;
            grid-template-columns:300px 415px;
            grid-template-rows:auto;
            grid-auto-rows:auto;
            column-gap: 30px;
            align-items: center;
            &_active{
                display:grid;
            }
            &:nth-child(1){
                .balkon__content{
                    &-materials{
                        display:grid;
                        grid-template-columns: repeat(3,100px);
                        grid-template-rows:repeat(2,160px);
                        grid-auto-rows: 160px;
                        row-gap:60px;
                        column-gap:50px;
                    }
                    &-items{
                        display:grid;
                        grid-template-columns: 1fr;
                        grid-template-rows:70px 60px auto auto;
                        grid-auto-rows: auto;
                        justify-items: center;
                       
                        
            
                    }
                    &-descr{
                        margin-top: 20px;
                        color: #000000;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 20px;
                        text-align: center;
                        align-self:top;
                    }
                    &-price,&-priceDescr{
                         text-align: center;
                    }
                }
            } 
            &:nth-child(2){
                .balkon__content{
                    &-colors{
                        padding-left: 20px;
                    }
                    &-materials{
                        margin-top: 25px;
                        display: grid;
                        grid-template-columns: repeat(5,1fr);
                        grid-template-rows:85px 85px;
                        grid-auto-rows: auto;
                        row-gap:34px;
                        column-gap:5px;
                        

                    }
                    &-item{
                        display:flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        &:nth-child(1){
                            .balkon__content-round{
                                background-color: #ffffff;
                                
                            }
                        }
                        &:nth-child(2){
                             .balkon__content-round{
                                background-color: #434b5a; 
                            }
                        }
                        &:nth-child(3){
                            .balkon__content-round{
                                background-color: #f8f0d3;
                            }
                        }
                        &:nth-child(4){
                            .balkon__content-round{
                                background-color: #faf49b;
                            }
                        }
                        &:nth-child(5){
                            .balkon__content-round{
                                background-color: #f8b6b6;
                            }
                        }
                        &:nth-child(6){
                            .balkon__content-round{
                                background-color: #d3f8dc;
                            }
                        }
                        &:nth-child(7){
                            .balkon__content-round{
                                background-color: #e4e4e4;
                            }
                        }
                        &:nth-child(8){
                            .balkon__content-round{
                                background-color: #878f9f;
                            }
                        }
                        &:nth-child(9){
                            .balkon__content-round{
                                background-color: #879f90;
                            }
                        }
                        &:nth-child(10){
                            .balkon__content-round{
                                background-color: #ddd7c2;
                            }
                        }
                    }
                    &-round{
                        width: 60px;
                        height: 60px;
                        border-radius:50%;
                        
                    }
                    &-descr{
                        color: #000000;
                        font-size: 10px;
                        font-weight: 700;
                        text-align: center;
                    }
                    &-price{
                        margin-top: 25px;
                    }
                }
            }
            &:nth-child(4){
                align-items: unset;
            }
            
           
           
        }
        &-price{
            color: #0d8fe3;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
           
        }
        &-priceDescr{
            font-size: 12px;
            font-weight: 400;
          
        }
        &-title{
            color: #000000;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            text-align: left;
        }
        &-glazing{
            padding-left: 30px;
            .balkon__content-price{
                margin-top: 10px;
            }
        }
        &-advantages{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
           
        }
        &-advant{
            display:grid;
            grid-template-columns: 36px 115px;
            grid-template-rows:30px;
            grid-auto-rows: auto;
            column-gap:30px;
            margin-bottom: 25px;
            
        }
        &-advantDescr{
            color: #000000;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
        }
        &-montage{
            padding-left: 30px;
            .balkon__content-title{
                margin: 70px 0 30px 0;
            }
        }
        &-roof{
            display:grid;
            grid-template-columns: 50px 110px;
            grid-template-rows:50px;
            grid-auto-rows: auto;
            column-gap: 20px;
            margin-bottom: 20px;
            align-items: center;
        }
        &-roofDescr{
            color: #000000;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
        }
        &-priceBlock{
            margin-top: 20px;
        }
       

    }

}
.fade{
    animation-name:fade;
    animation-duration:1.5s;
}
@keyframes fade{
    from{
        opacity:0.1;
    }to{
        opacity:1;
    }
}
