.stock{
    padding:80px 0;
    background:url(../img/sec-bg.jpg) center center / cover no-repeat;
    &__wrapper{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        grid-auto-rows:auto;
    }
    &__info{
        justify-self: flex-start;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__form{
        justify-self: flex-end;
    }
    &__title{
        color: #008cce;
        font-size: 48px;
        font-weight: 700;
        text-align: left;
    }
    &__descr{
        color: #000000;
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
        text-align: left;
        width:400px;
    }
    &__timer{
        padding:20px 25px;
        width: 260px;
        border-radius: 10px;
        border: 1px solid #d1d1d1;
        background-color: #ffffff;
    }
    &__subtitle{
        color: #000000;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }
    &__timer-wrapper{
        margin-top: 15px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    &__timer-block{
        width:45px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    &__timer-num{
        width:45px;
        height:50px;
        background:url(../icons/time.png)center center no-repeat;
        color: #efefef;
        font-size: 24px;
        font-weight: 700;
        line-height: 48px;
        text-align: center;
    }
    &__timer-str{
        color: #000000;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        margin-top: 15px;
    }

}